{
  "name": "zaluea",
  "version": "1.0.0",
  "description": "Zaluea project",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@tomphttp/bare-server-node": "^1.0.0"
  }
}
